# BlogMaui

./: .gitignore  BlogMaui.sln  DeployRules.ps1  MauiApp1.sln  README.md  deploy-rules.sh  distribution.p12
.github/workflows/: ios.yml
BlogMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellViewModel.cs  BlogMaui.csproj  JinagaConfig.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Settings.cs
BlogMaui/Account/: AccountPage.xaml  AccountPage.xaml.cs
BlogMaui/Areas/Account/: AccountPage.xaml  AccountPage.xaml.cs  AccountViewModel.cs  ExportedFactsPage.xaml  ExportedFactsPage.xaml.cs
BlogMaui/Areas/Blog/: Model.cs  PostEditPage.xaml  PostEditPage.xaml.cs  PostEditViewModel.cs  PostHeaderViewModel.cs  PostListPage.xaml  PostListPage.xaml.cs  PostListViewModel.cs  PostPage.xaml  PostPage.xaml.cs  PostViewModel.cs
BlogMaui/Areas/Blog/Posts/: PostEditPage.xaml  PostEditPage.xaml.cs  PostEditViewModel.cs  PostHeaderViewModel.cs  PostListPage.xaml  PostListPage.xaml.cs  PostListViewModel.cs  PostNewPage.xaml  PostNewPage.xaml.cs  PostNewViewModel.cs  PostPage.xaml  PostPage.xaml.cs  PostViewModel.cs
BlogMaui/Areas/Blog/Sites/: SiteEditPage.xaml  SiteEditPage.xaml.cs  SiteEditViewModel.cs  SiteHeaderViewModel.cs  SiteListPage.xaml  SiteListPage.xaml.cs  SiteListViewModel.cs  SiteNewPage.xaml  SiteNewPage.xaml.cs  SiteNewViewModel.cs  SitePage.xaml  SitePage.xaml.cs
BlogMaui/Areas/Visitor/: LoginPage.xaml  LoginPage.xaml.cs  VisitorPage.xaml  VisitorPage.xaml.cs
BlogMaui/Authentication/: AuthenticationToken.cs  GatekeeperPage.xaml  GatekeeperPage.xaml.cs  GatekeeperViewModel.cs  OAuth2HttpAuthenticationProvider.cs  OAuthClient.cs  TokenResponse.cs  UserProvider.cs  WebAuthenticationCallbackActivity.cs  WindowsWebAuthenticator.cs
BlogMaui/Binding/: DynamicObservableObject.cs  SnapshotObservableCollection.cs  StringEqualsConverter.cs  ViewModelCollection.cs  ViewModelCollectionObserver.cs
BlogMaui/Blog/: Model.cs  PostEditPage.xaml  PostEditPage.xaml.cs  PostEditViewModel.cs  PostHeaderViewModel.cs  PostListPage.xaml  PostListPage.xaml.cs  PostListViewModel.cs  PostPage.xaml  PostPage.xaml.cs  PostViewModel.cs
BlogMaui/Components/: MergePage.xaml  MergePage.xaml.cs  MergeViewModel.cs  Templates.xaml  XLabeledEntry.cs  XLabeledEntry.xaml  XLabeledEntry.xaml.cs
BlogMaui/Exceptions/: ExceptionExtensions.cs
BlogMaui/Extensions/: ParameterExtensions.cs
BlogMaui/Fonts/: FluentSystemIcons.cs
BlogMaui/Jinaga.Maui/: ConfigurationExtensions.cs  PageExtensions.cs  PageViewModel.cs
BlogMaui/Jinaga.Maui/Authentication/: AuthenticationService.cs  AuthenticationSettings.cs  AuthenticationToken.cs  OAuth2HttpAuthenticationProvider.cs  OAuthClient.cs  TokenResponse.cs
BlogMaui/Jinaga.Maui/Binding/: INavigationLifecycleAware.cs  INavigationLifecycleManager.cs  NavigationLifecycleManager.cs  NavigationTree.cs  NavigationTreeBuilder.cs
BlogMaui/Visitor/: LoginPage.xaml  LoginPage.xaml.cs  VisitorPage.xaml  VisitorPage.xaml.cs  VisitorViewModel.cs
MauiApp1/: App.xaml  App.xaml.cs  AppShell.xaml  JinagaConfig.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj
MauiApp1/Blog/: Model.cs  PostHeaderViewModel.cs  PostListViewModel.cs
Notebooks/: Blog.ipynb  Modeling.html  Modeling.ipynb
Replicators/: Create post sans auth.http  Create post with auth.http  Create site sans auth.http  CreateSite.http  Define authorization rules.http  Define distribution rules.http  Feed for post titles with auth.http  Feeds for posts with auth.http  Get posts sans auth.http  Get posts with auth.http  Load post titles with auth.http  Login.http
Settings/: Settings.Production.cs
script/: README.md  apple-app-id.py  apple-bundle-id.py  apple-distribution-certificate.py  apple-provisioning-profile.py  jwt_helper.py  list-app-ids.py  list-bundle-ids.py  list-certificates.py  list-provisioning-profiles.py
